VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f089596a41af07dac2"
VITE_APPWRITE_DATABASE_ID="65f08a7a25752817bf29"
VITE_APPWRITE_COLLECTION_ID="65f08aae21365b16e217"
VITE_APPWRITE_BUCKET_ID="65f08e5787f8de2a7cbd"


